version: "2"

services:

  PaddleOCR:
    container_name: paddle_ocr_api
    image: paddleocrapi:cgc-v1
    environment:
      - TZ=Asia/Hong_Kong
    ports:
     - 10778:8000
    restart: unless-stopped

